{
  "name": "@viitorcloudtechnologies/everycred-verifier-js",
  "version": "1.1.1",
  "description": "EveryCRED custom verifier to verify EveryCRED W3C verifiable credentials.",
  "keywords": [
    "credentials",
    "verification",
    "validation",
    "W3C",
    "verifiable credentials"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EveryCRED/everycred-verifier-js.git"
  },
  "homepage": "https://everycred.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -p \".\"",
    "build-prod": "npm start && npx webpack --config webpack.config.js --mode=production",
    "build-dev": "npm start && npx webpack --config webpack.config.js --mode=development"
  },
  "author": "EveryCRED",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.195",
    "@types/sha256": "^0.2.0",
    "buffer": "^6.0.3",
    "jsonld": "^8.2.0",
    "lodash": "^4.17.21",
    "sha256": "^0.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^5.1.6",
    "web3": "^4.14.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/jsonld": "^1.5.9",
    "@types/node": "^20.12.12",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}